@use '../util/' as u;

main {
    height: 500px;
    border-radius: 5px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 918px;
    margin: 40px 20px;

    @include u.sm-breakpoint {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        max-width: 90%;
        height: fit-content;
    }
}

.card {
    padding: 50px 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:first-child {
        background-color: var(--Bright-orange);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;

        @include u.sm-breakpoint {
            border-bottom-left-radius: 0px;
            border-top-right-radius: 10px;
        }
    }

    &:nth-child(2) {
        background-color: var(--Dark-cyan);
    }

    &:last-child {
        background-color: var(--Very-dark-cyan);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;

        @include u.sm-breakpoint {
            border-top-right-radius: 0px;
            border-bottom-left-radius: 10px;
        }
    }

    &__main-container {
        width: 100%;
        height: fit-content;
    }

    &__button-container {
        width: 100%;
        height: 50px;
    }

}