main {
  height: 500px;
  border-radius: 5px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 918px;
  margin: 40px 20px;
}
@media only screen and (max-width: 790px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 90%;
    height: -moz-fit-content;
    height: fit-content;
  }
}

.card {
  padding: 50px 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card:first-child {
  background-color: var(--Bright-orange);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
@media only screen and (max-width: 790px) {
  .card:first-child {
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
  }
}
.card:nth-child(2) {
  background-color: var(--Dark-cyan);
}
.card:last-child {
  background-color: var(--Very-dark-cyan);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
@media only screen and (max-width: 790px) {
  .card:last-child {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
  }
}
.card__main-container {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
.card__button-container {
  width: 100%;
  height: 50px;
}/*# sourceMappingURL=index.css.map */